S <- (1/(M+1))*sum(data[2,(2:(M+1))]*seq(M))
est <- R/S
names(est) <- "odds ratio"
null <- 1
names(null) <- names(est)
alpha <- (1-conf.level)/2
T <- (1/(M+1)^2)*sum(data[1,(1:M)] * (M + 1 - seq(M)) * (M + 2 - seq(M)))
U <- (1/(M+1)^2)*sum(data[2,(2:(M+1))]*seq(M) * (M - seq(M)))
V <- (1/(M+1)^2)*sum(data[1,(1:M)] * (seq(M) - 1) * (M + 1 - seq(M)))
W <- (1/(M+1)^2)*sum(data[2,(2:(M+1))] * seq(M) * (seq(M) + 1))
# RBG variance estimate
var_log_OR_mh <- T/(2*R^2) + (U + V)/(2*R*S) + W/(2*S^2)
# 95% CI
CINT <- exp(log(est) + c(-1,1)*qnorm(1 - alpha)*sqrt(var_log_OR_mh))
# MH test of association
num <- (sum(data[1,(1:M)]) -
sum((data[1,(1:M)] + data[2,(2:(M+1))]) * seq(M) / (M + 1)))^2
den <- sum((data[1,(1:M)] + data[2,(2:(M+1))]) * seq(M) * (M + 1 - seq(M)) / (M + 1)^2)
STATISTIC <- num/den
p.value <- pchisq(STATISTIC, df = 1, lower.tail = FALSE)
names(STATISTIC) <- "X-squared"
}
METHOD <- paste("Mantel-Haenszel Test of association for matched-pairs case-control")
RVAL <- list(statistic = STATISTIC, parameter = c(df = 1), p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
class(RVAL) <- "htest"
return(RVAL)
}
# 1:1
mantelhaen.mpcc.test(estrogen)
# 1:M
mantelhaen.mpcc.test(estrogen2)
devtools::document()
library(bme)
devtools::document()
library(bme)
population <- c(230061, 329449, 114920, 39487, 14208, 3052,
72202, 326701, 208667, 83228, 28466, 5375, 15050, 175702,
207081, 117300, 45026, 8660, 2293, 68800, 132424, 98301,
46075, 9834, 327, 30666, 123419, 149919, 104088, 34392,
319933, 931318, 786511, 488235, 237863, 61313)
population <- matrix(population, 6, 6,
dimnames = list(c("Under 20", "20-24", "25-29", "30-34", "35-39",
"40 and over"), c("1", "2", "3", "4", "5+", "Total")))
population
count <- c(107, 141, 60, 40, 39, 25, 25, 150, 110, 84, 82, 39,
3, 71, 114, 103, 108, 75, 1, 26, 64, 89, 137, 96, 0, 8, 63, 112,
262, 295, 136, 396, 411, 428, 628, 530)
count <- matrix(count, 6, 6,
dimnames = list(c("Under 20", "20-24", "25-29", "30-34", "35-39",
"40 and over"), c("1", "2", "3", "4", "5+", "Total")))
count
standard<-apply(population[,-6], 1, mean)
standard
ageadjust.direct(count[,1],population[,1],stdpop=standard)
library(epitools)
ageadjust.direct(count[,1],population[,1],stdpop=standard)
birth.order1 <- ageadjust.direct(count[,1],population[,1],stdpop=standard)
round(10^5*birth.order1,1)
birth.order2 <- ageadjust.direct(count[,2],population[,2],stdpop=standard)
round(10^5*birth.order2,1)
birth.order3 <- ageadjust.direct(count[,3],population[,3],stdpop=standard)
round(10^5*birth.order3,1)
birth.order4 <- ageadjust.direct(count[,4],population[,4],stdpop=standard)
round(10^5*birth.order4,1)
birth.order5p <- ageadjust.direct(count[,5],population[,5],stdpop=standard)
round(10^5*birth.order5p,1)
paste(10:70,(10:70 + 9),sep = "-")
paste(seq(10,70,10),seq(10,70,10) + 9,sep = "-")
age.group <- c(paste(seq(10,70,10),seq(10,70,10) + 9,sep = "-"),"80+")
cohort.deaths <- c(2,55,32,21,27,19,25,9)
cohort.py <- c(285.1, 4179.1, 3291.2, 1994.7, 1498.9, 763.5, 254.4, 46.7)
alberta.deaths <- c(267, 421, 306, 431, 836, 1364, 1861, 1797)
alberta.py <- c(201825, 263175, 176140, 114715, 93315, 60835, 34250, 12990)
schizophrenia <- data.frame(age.group, cohort.deaths, cohort.py, alberta.deaths, alberta.py)
View(schizophrenia)
with(schizophrenia, ageadjust.direct(count = cohort.deaths, pop = cohort.py, stdpop = alberta.py))
with(schizophrenia,
ageadjust.direct(count = cohort.deaths, pop = cohort.py, stdpop = alberta.py)) * 10^3
schizophrenia$cohort.deaths/schizophrenia$cohort.py
schizophrenia$cohort.deaths/schizophrenia$cohort.py * 10^3
sum((schizophrenia$cohort.py/schizophrenia$alberta.py) * (schizophrenia$cohort.deaths/schizophrenia$cohort.py))
(schizophrenia$cohort.deaths/schizophrenia$cohort.py)
sum((schizophrenia$cohort.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
(schizophrenia$cohort.py/sum(schizophrenia$alberta.py))
sum((schizophrenia$alberta.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
sum((schizophrenia$cohort.deaths/sum(schizophrenia$cohort.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
sum((schizophrenia$alberta.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
sum((schizophrenia$cohort.py/sum(schizophrenia$cohort.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
Ra <- sum((schizophrenia$cohort.py/sum(schizophrenia$cohort.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
# directly standardized death rate
Ras <- sum((schizophrenia$alberta.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$cohort.deaths/schizophrenia$cohort.py))
CRR <- Ra/Ras
Rb <- sum((schizophrenia$alberta.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$alberta.deaths/schizophrenia$alberta.py))
CRR <- Ra/Ras
CRR <- Ra/Rb
SRR <- Ras/Rb
Nsk <- schizophrenia$alberta.py
Ns <- sum(schizophrenia$alberta.py)
Dak <- schizophrenia$cohort.deaths
Nak <- sum(schizophrenia$cohort.py)
sum((Nsk/Ns)^2 * (Dak/(Nak^2)))
(Nsk/Ns)^2 * (Dak/(Nak^2))
sqrt(sum((Nsk/Ns)^2 * (Dak/(Nak^2))))
schizophrenia$alberta.py
sum(schizophrenia$alberta.py)
Nak <- schizophrenia$cohort.py
sum((Nsk/Ns)^2 * (Dak/(Nak^2)))
sqrt(sum((Nsk/Ns)^2 * (Dak/(Nak^2))))
varRas <- sum((Nsk/Ns)^2 * (Dak/(Nak^2)))
Dbk <- schizophrenia$alberta.deaths
Nbk <- schizophrenia$alberta.py
varRbs <- sum((Nsk/Ns)^2 * (Dbk/(Nbk^2)))
sqrt(varRbs)
Rbs <- sum((schizophrenia$alberta.py/sum(schizophrenia$alberta.py)) *
(schizophrenia$alberta.deaths/schizophrenia$alberta.py))
varlogSRR <- varRas/(Ras^2) + varRbs/(Rb^2)
sqrt(varlogSRR)
exp(log(SRR) + c(-1,1) * qnorm(0.975) * sqrt(varlogSRR))
alberta.pop <- c(201825, 263175, 176140, 114715, 93315, 60835, 34250, 12990)
schizophrenia <- data.frame(age.group, cohort.deaths, cohort.py, alberta.deaths, alberta.pop)
save(schizophrenia, file="data/schizophrenia.rda")
devtools::document()
install.packages("flexsurv")
devtools::document()
library(bme)
devtools::document()
library(bme)
with(schizophrenia,
ageadjust.direct(count = cohort.deaths, pop = cohort.py, stdpop = alberta.pop)) * 10^3
rm(alberta.py)
0.95/2
(1 - 0.95)/2
std.rate.ratio <- function(count, pop, stdcount, stdpop, conf.level=0.95){
Ra <- sum((pop/sum(pop)) *
(count/pop))
Rb <- sum((stdpop/sum(stdpop)) *
(stdcount/stdpop))
# directly standardized death rate
Ras <- sum((stdpop/sum(stdpop)) *
(count/pop))
# crude rate ratio
CRR <- Ra/Rb
# standardized rate ratio
SRR <- Ras/Rb
# var of standardized death rate
Nsk <- stdpop
Ns <- sum(stdpop)
Dak <- count
Nak <- pop
Dbk <- stdcount
Nbk <- stdpop
# sqrt(sum((Nsk/Ns)^2 * (Dak/(Nak^2))))
varRas <- sum((Nsk/Ns)^2 * (Dak/(Nak^2)))
varRbs <- sum((Nsk/Ns)^2 * (Dbk/(Nbk^2)))
varlogSRR <- varRas/(Ras^2) + varRbs/(Rb^2)
# 95 CI for SRR
alpha <- (1 - conf.level)/2
CINT <- exp(log(SRR) + c(-1,1) * qnorm(1 - alpha) * sqrt(varlogSRR))
list("Standardize rate ratio" = SRR, "95% CI for SRR" = CINT,
"Crude rate ratio" = CRR,
"directly standardized death rate" = Ras)
}
with(schizophrenia, std.rate.ratio(count = cohort.deaths, pop = cohort.py,
stdcount = alberta.deaths, stdpop = alberta.pop))
std.rate.ratio <- function(count, pop, stdcount, stdpop, conf.level=0.95){
Ra <- sum((pop/sum(pop)) *
(count/pop))
Rb <- sum((stdpop/sum(stdpop)) *
(stdcount/stdpop))
# directly standardized death rate
Ras <- sum((stdpop/sum(stdpop)) *
(count/pop))
# crude rate ratio
CRR <- Ra/Rb
# standardized rate ratio
SRR <- Ras/Rb
# var of standardized death rate
Nsk <- stdpop
Ns <- sum(stdpop)
Dak <- count
Nak <- pop
Dbk <- stdcount
Nbk <- stdpop
# sqrt(sum((Nsk/Ns)^2 * (Dak/(Nak^2))))
varRas <- sum((Nsk/Ns)^2 * (Dak/(Nak^2)))
varRbs <- sum((Nsk/Ns)^2 * (Dbk/(Nbk^2)))
varlogSRR <- varRas/(Ras^2) + varRbs/(Rb^2)
# 95 CI for SRR
alpha <- (1 - conf.level)/2
CINT <- exp(log(SRR) + c(-1,1) * qnorm(1 - alpha) * sqrt(varlogSRR))
list("Standardize rate ratio" = SRR, "95% CI for SRR" = CINT,
"Crude rate ratio" = CRR,
"directly standardized death rate" = Ras)
}
with(schizophrenia, std.rate.ratio(count = cohort.deaths, pop = cohort.py,
stdcount = alberta.deaths, stdpop = alberta.pop))
library(bme)
with(schizophrenia, std.rate.ratio(count = cohort.deaths, pop = cohort.py,
stdcount = alberta.deaths, stdpop = alberta.pop))
devtools::document()
devtools::document()
library(bme)
source('C:/Users/clayford/Dropbox/_statistics/bme/R/std-rate-ratio.R')
devtools::document()
library(bme)
devtools::document()
library(bme)
devtools::document()
library(bme)
library(bme)
str(schizophrenia)
sum(schizophrenia$cohort.deaths)
Rsk <- schizophrenia$alberta.deaths/schizophrenia$alberta.pop
Da <- sum(schizophrenia$cohort.deaths)
Da/Nsk
Nak <- schizophrenia$cohort.py
Ea <- sum(Rsk*Nak)
SMR <- Da/Ea
varSMR <- SMR/Ea
SMR + c(-1,1)*qnorm(0.975)*sqrt(varSMR)
library(epitools)
ageadjust.indirect(count = schizophrenia$cohort.deaths, pop = schizophrenia$cohort.py, stdcount = schizophrenia$alberta.deaths, stdpop = schizophrenia$alberta.pop)
STATISTIC <- ((Da - Ea)^2)/Ea
devtools::load_all()
exact.rate.test(time = Ea, status = Da)
exact.rate.test(time = 2, status = 0.376)
exact.rate.test(time = 0.376, status = 2)
devtools::load_all()
exact.rate.test(time = 0.376, status = 2)
devtools::document()
library(bme)
devtools::document()
library(bme)
str(exact.rate.test(time = Ea, status = Da))
devtools::load_all()
str(exact.rate.test(time = Ea, status = Da))
exact.rate.test(time = Ea, status = Da)$conf.int
library(bme)
schizophrenia
library(reshape2)
schizL <- melt(schizophrenia, id.vars = "age.group")
View(schizL)
head(breast)
head(breast.survival)
schizL <- melt(schizophrenia, id.vars = c("age.group","cohort.deaths"))
View(schizL)
schizophrenia[,1:3]
schizophrenia[,c(1,4,5)]
rbind(schizophrenia[,1:3], schizophrenia[,c(1,4,5)])
top <- schizophrenia[,1:3]
bot <- schizophrenia[,c(1,4,5)]
names(top) <- names(bot) <- c("age.group","deaths","pop")
dat <- rbind(top,bot)
dat
top <- schizophrenia[,1:3]
top$exp <- 1
bot <- schizophrenia[,c(1,4,5)]
bot$exp <- 2
names(top) <- names(bot) <- c("age.group","deaths","pop", "exp")
dat <- rbind(top,bot)
dat
library(bme)
std.mort.ratio <- function(count, pop, stdcount, stdpop, conf.level = 0.95){
dname <- paste("\n  ", deparse(substitute(count)),
"\n  ", deparse(substitute(pop)),
"\n  ", deparse(substitute(stdcount)),
"\n  ", deparse(substitute(stdpop)))
alternative <- "two.sided"
Da <- sum(count)
Rsk <- stdcount/stdpop
Nak <- pop
Ea <- sum(Rsk*Nak)
# standardized mortality ratio
est <- Da/Ea
names(est) <- "Standardized Mortality Ratio"
null <- 1
names(null) <- names(est)
varSMR <- est/Ea
# 95% CI
alpha <- (1-conf.level)/2
CINT <- est + c(-1,1)*qnorm(1 - alpha)*sqrt(varSMR)
attr(CINT, "conf.level") <- conf.level
STATISTIC <- ((Da - Ea)^2)/Ea
p.value <- pchisq(q = STATISTIC, df = 1, lower.tail = FALSE)
names(STATISTIC) <- "X-squared"
METHOD <- paste("Test of no mortality difference between cohort and standard population")
RVAL <- list(statistic = STATISTIC, parameter = c(df = 1), p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
class(RVAL) <- "htest"
return(RVAL)
}
str(schizophrenia)
with(schizophrenia,
std.mort.ratio(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
Da <- sum(schizophrenia$cohort.deaths)
Rsk <- schizophrenia$alberta.deaths/schizophrenia$alberta.pop
Nak <- schizophrenia$cohort.py
Ea <- sum(Rsk*Nak)
# standardized mortality ratio
SMR <- Da/Ea
varSMR <- SMR/Ea
# 95% CI
SMR + c(-1,1)*qnorm(0.975)*sqrt(varSMR)
exact.rate.test(time = Ea, status = Da)
devtools::load_all()
exact.rate.test(time = Ea, status = Da)$conf.int
exact.rate.test(time = Ea, status = Da)
exact.rate.test(time = Ea, status = Da)$p.value
std.mort.ratio <- function(count, pop, stdcount, stdpop, conf.level = 0.95){
dname <- paste("\n  ", deparse(substitute(count)),
"\n  ", deparse(substitute(pop)),
"\n  ", deparse(substitute(stdcount)),
"\n  ", deparse(substitute(stdpop)))
alternative <- "two.sided"
Da <- sum(count)
Rsk <- stdcount/stdpop
Nak <- pop
Ea <- sum(Rsk*Nak)
# standardized mortality ratio
est <- Da/Ea
names(est) <- "Standardized Mortality Ratio"
null <- 1
names(null) <- names(est)
if(Ea < 5){
CINT <- exact.rate.test(time = Ea, status = Da)$conf.int
attr(CINT, "conf.level") <- conf.level
p.value <- exact.rate.test(time = Ea, status = Da)$p.value
METHOD <- paste("Exact test of no mortality difference between cohort and standard population")
RVAL <- list(p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
} else {
varSMR <- est/Ea
# 95% CI
alpha <- (1-conf.level)/2
CINT <- est + c(-1,1)*qnorm(1 - alpha)*sqrt(varSMR)
attr(CINT, "conf.level") <- conf.level
STATISTIC <- ((Da - Ea)^2)/Ea
p.value <- pchisq(q = STATISTIC, df = 1, lower.tail = FALSE)
names(STATISTIC) <- "X-squared"
METHOD <- paste("Test of no mortality difference between cohort and standard population")
RVAL <- list(statistic = STATISTIC, parameter = c(df = 1), p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
}
class(RVAL) <- "htest"
return(RVAL)
}
with(schizophrenia,
std.mort.ratio(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
str(schizophrenia)
with(subset(schizophrenia,age.group=="10-19"),
std.mort.ratio(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
devtools::document()
devtools::load_all()
library(bme)
devtools::document()
library(bme)
devtools::document()
library(bme)
smr.test <- function(count, pop, stdcount, stdpop, conf.level = 0.95){
dname <- paste("\n  ", deparse(substitute(count)),
"\n  ", deparse(substitute(pop)),
"\n  ", deparse(substitute(stdcount)),
"\n  ", deparse(substitute(stdpop)))
alternative <- "two.sided"
Da <- sum(count)
Rsk <- stdcount/stdpop
Nak <- pop
Ea <- sum(Rsk*Nak)
# standardized mortality ratio
est <- Da/Ea
names(est) <- "Standardized Mortality Ratio"
null <- 1
names(null) <- names(est)
if(Ea < 5){
CINT <- exact.rate.test(time = Ea, status = Da)$conf.int
attr(CINT, "conf.level") <- conf.level
p.value <- exact.rate.test(time = Ea, status = Da)$p.value
METHOD <- paste("Exact test of no mortality difference between cohort and standard population")
RVAL <- list(p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
} else {
varSMR <- est/Ea
# 95% CI
alpha <- (1-conf.level)/2
CINT <- est + c(-1,1)*qnorm(1 - alpha)*sqrt(varSMR)
attr(CINT, "conf.level") <- conf.level
STATISTIC <- ((Da - Ea)^2)/Ea
p.value <- pchisq(q = STATISTIC, df = 1, lower.tail = FALSE)
names(STATISTIC) <- "X-squared"
METHOD <- paste("Test of no mortality difference between cohort and standard population")
RVAL <- list(statistic = STATISTIC, parameter = c(df = 1), p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
}
class(RVAL) <- "htest"
return(RVAL)
}
with(schizophrenia,
smr.test(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
# Exact test (expected number of deaths < 5)
with(subset(schizophrenia,age.group=="10-19"),
smr.test(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
devtools::load_all()
smr.test <- function(count, pop, stdcount, stdpop, conf.level = 0.95){
dname <- paste("\n  ", deparse(substitute(count)),
"\n  ", deparse(substitute(pop)),
"\n  ", deparse(substitute(stdcount)),
"\n  ", deparse(substitute(stdpop)))
alternative <- "two.sided"
Da <- sum(count)
Rsk <- stdcount/stdpop
Nak <- pop
Ea <- sum(Rsk*Nak)
# standardized mortality ratio
est <- Da/Ea
names(est) <- "Standardized Mortality Ratio"
null <- 1
names(null) <- names(est)
if(Ea < 5){
CINT <- exact.rate.test(time = Ea, status = Da)$conf.int
attr(CINT, "conf.level") <- conf.level
p.value <- exact.rate.test(time = Ea, status = Da)$p.value
METHOD <- paste("Exact test of no mortality difference between cohort and standard population")
RVAL <- list(p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
} else {
varSMR <- est/Ea
# 95% CI
alpha <- (1-conf.level)/2
CINT <- est + c(-1,1)*qnorm(1 - alpha)*sqrt(varSMR)
attr(CINT, "conf.level") <- conf.level
STATISTIC <- ((Da - Ea)^2)/Ea
p.value <- pchisq(q = STATISTIC, df = 1, lower.tail = FALSE)
names(STATISTIC) <- "X-squared"
METHOD <- paste("Test of no mortality difference between cohort and standard population")
RVAL <- list(statistic = STATISTIC, parameter = c(df = 1), p.value = p.value,
estimate = est, null.value = null,
conf.int = CINT, alternative = alternative,
method = METHOD,
data.name = dname)
}
class(RVAL) <- "htest"
return(RVAL)
}
with(schizophrenia,
smr.test(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
# Exact test (expected number of deaths < 5)
with(subset(schizophrenia,age.group=="10-19"),
smr.test(count = cohort.deaths,
pop = cohort.py,
stdcount = alberta.deaths,
stdpop = alberta.pop))
library(bme)
names(xvec) <- 1991:1999
xvec <- c(1,2,3,4,5,4,3,2,1)
epicurve.table(xvec)
epitools::epicurve.table(xvec)
names(xvec) <- 1991:1999
epitools::epicurve.table(xvec)
xmtx <- rbind(xvec, xvec)
rownames(xmtx) <- c("Male", "Female")
epicurve.table(xmtx)
epitools::epicurve.table(xmtx)
epicurve.table(xmtx, seg = TRUE)
epitools::epicurve.table(xmtx, seg = TRUE)
